PORT=5000
BD_HOST=localhost
DB_USER=root
DB_PASSWORD= Akhila@1
DB_NAME=svit
JWT_SECRET=AKHILA@2002


EMAIL_USER=akhila.thada@gmail.com
EMAIL_PASS=msaoueqbbmzfmuqk
FRONTEND_URL=http://localhost:5174


# PORT=4000

# DB_HOST=lms-backend.cta6e60mcwtr.ap-south-1.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD="Fedigma29#"
# DB_NAME=lms_management

# JWT_SECRET=supersecretkey
